<!DOCTYPE html>
<html>

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    $(function() {
      var conn = null;

      function log(msg) {
        var control = $('#log');
        control.html(control.html() + '<div class="bot-msg">' + msg + '</div>');
        control.scrollTop(control.scrollTop() + 1000);
      }

      function logUser(msg) {
        var control = $('#log');
        control.html(control.html() + '<div class="user-msg">' + msg + '</div>');
        control.scrollTop(control.scrollTop() + 1000);
      }

      function connect() {
        disconnect();
        var transports = $('#protocols input:checked').map(function() {
          return $(this).attr('id');
        }).get();
        conn = new SockJS('http://' + window.location.host + '/chat', "websocket");
        conn.onopen = function() {
          log('¡Hola! Como te puedo ayudar?');
          update_ui();
        };
        conn.onmessage = function(e) {
          log(e.data);
        };
        conn.onclose = function() {
          log('Hasta luego!');
          conn = null;
          update_ui();
        };
      }
      window.onload = connect;
      function disconnect() {
        if (conn != null) {
          conn.close();
          conn = null;
          update_ui();
        }
      }



      function update_ui() {
        var msg = '';
        if (conn == null || conn.readyState != SockJS.OPEN) {
          $('#status').text('Chat detenido');
          $('#connect').text('Empezar chat');
        } else {
          $('#status').text('En chat');
          $('#connect').text('Terminar chat');
        }
      }
      $('#connect').click(function() {
        if (conn == null) {
          connect();
        } else {
          disconnect();
        }
        update_ui();
        return false;
      });

      $('form').submit(function() {
        var text = $('#text').val();
        logUser(text);
        conn.send(text);
        $('#text').val('').focus();
        return false;
      });
    });
  </script>
  <style media="screen">
    .chatdiv {
      height: 200px;
      overflow: scroll;
    }
    .canou-blue{
      background-color:#29244E !important;
    }
    .canou-blue-text{
      color:#29244E;
    }
    .canou-yellow{
      background-color:#FEFF7C !important;
    }
    .canou-green{
      background-color:#40C0BE;
    }
    .canou-light-blue{
      background-color:#009FFF;
    }
    .bot-msg{
      float: left;
      background-color:#29244E;
      clear: both;
      color: white;
      padding: 10px;
      border-radius: 0px 100px 100px 100px;
    }
    .user-msg{
      float: right;
      background-color:#40C0BE;
      color: white;
      clear: both;
      padding: 10px;
      border-radius: 100px 100px 0px 100px;
    }

  </style>
</head>

<body>
  <div class="center">
    <img src="http://i68.tinypic.com/2s00dhw.png" alt="belieff logo" class="responsive-img" style="max-width:90px; margin-bottom:30px; padding:10px; border-radius:5px;">
  </div>
  <div class="center">
    <div class="chip">
      Status: <span id="status">Chat detenido</span>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div id="log" class="card-panel chatdiv grey-text text-darken-2">
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <form id="chatform" class="center">
      <input id="text" type="text" placeholder="Escriba aqu&iacute; su mensaje" />
      <button class="btn waves-effect canou-green" type="submit" name="action">Enviar
     <i class="material-icons right">send</i>
   </button>
      <!--<input class="center" type="submit" />-->
    </form>
  </div>
</body>

</html>
